havid@havid-Standard-PC-i440FX-PIIX-1996:~$ ryu-manager --verbose ryu.app.simple_switch_13
loading app ryu.app.simple_switch_13
loading app ryu.controller.ofp_handler
instantiating app ryu.app.simple_switch_13 of SimpleSwitch13
instantiating app ryu.controller.ofp_handler of OFPHandler
BRICK SimpleSwitch13
  CONSUMES EventOFPSwitchFeatures
  CONSUMES EventOFPPacketIn
BRICK ofp_event
  PROVIDES EventOFPSwitchFeatures TO {'SimpleSwitch13': set(['config'])}
  PROVIDES EventOFPPacketIn TO {'SimpleSwitch13': set(['main'])}
  CONSUMES EventOFPSwitchFeatures
  CONSUMES EventOFPPortDescStatsReply
  CONSUMES EventOFPErrorMsg
  CONSUMES EventOFPHello
  CONSUMES EventOFPEchoRequest
connected socket:<eventlet.greenio.GreenSocket object at 0x7f239b8414d0> address:('192.168.77.71', 40092)
connected socket:<eventlet.greenio.GreenSocket object at 0x7f239b89ea50> address:('192.168.77.71', 40094)
hello ev <ryu.controller.ofp_event.EventOFPHello object at 0x7f239b83af50>
move onto config mode
EVENT ofp_event->SimpleSwitch13 EventOFPSwitchFeatures
switch features ev version: 0x4 msg_type 0x6 xid 0x899f284 OFPSwitchFeatures(auxiliary_id=0,capabilities=71,datapath_id=176968781496356,n_buffers=256,n_tables=254)
move onto main mode

root@OpenWrt:/# ovs-vsctl show
beac0397-ef46-42b1-adaa-4ecb7f0e9028
    Bridge ovs-br
        Controller "tcp:192.168.77.30:6633"
            is_connected: true
        Port "eth0.1"
            Interface "eth0.1"
        Port "eth0.3"
            Interface "eth0.3"
        Port "eth0.4"
            Interface "eth0.4"
        Port "wlan0"
            Interface "wlan0"
        Port ovs-br
            Interface ovs-br
                type: internal
        Port "eth0.2"
            Interface "eth0.2"

root@OpenWrt:/# ovs-ofctl -O OpenFlow13 show ovs-br
OFPT_FEATURES_REPLY (OF1.3) (xid=0x2): dpid:0000a0f3c15b8024
n_tables:254, n_buffers:256
capabilities: FLOW_STATS TABLE_STATS PORT_STATS QUEUE_STATS
OFPST_PORT_DESC reply (OF1.3) (xid=0x3):
 1(eth0.1): addr:a0:f3:c1:5b:80:24
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 2(eth0.2): addr:a0:f3:c1:5b:80:24
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 3(eth0.3): addr:a0:f3:c1:5b:80:24
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 4(eth0.4): addr:a0:f3:c1:5b:80:24
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 5(wlan0): addr:a0:f3:c1:5b:80:24
     config:     0
     state:      0
     speed: 0 Mbps now, 0 Mbps max
 LOCAL(ovs-br): addr:a0:f3:c1:5b:80:24
     config:     PORT_DOWN
     state:      LINK_DOWN
     speed: 0 Mbps now, 0 Mbps max
OFPT_GET_CONFIG_REPLY (OF1.3) (xid=0x5): frags=normal miss_send_len=0

havid@havid-MS-7756:~$ ping 10.1.1.2 -c 5
PING 10.1.1.2 (10.1.1.2) 56(84) bytes of data.
64 bytes from 10.1.1.2: icmp_seq=1 ttl=64 time=1.16 ms
64 bytes from 10.1.1.2: icmp_seq=2 ttl=64 time=0.315 ms
64 bytes from 10.1.1.2: icmp_seq=3 ttl=64 time=0.292 ms
64 bytes from 10.1.1.2: icmp_seq=4 ttl=64 time=0.261 ms
64 bytes from 10.1.1.2: icmp_seq=5 ttl=64 time=0.251 ms

--- 10.1.1.2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4001ms
rtt min/avg/max/mdev = 0.251/0.457/1.166/0.355 ms

root@OpenWrt:/# ovs-ofctl -O OpenFlow13 dump-flows ovs-br
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=167.725s, table=0, n_packets=26, n_bytes=3822, priority=0 actions=CONTROLLER:65535
 cookie=0x0, duration=93.487s, table=0, n_packets=7, n_bytes=610, priority=1,in_port=2,dl_dst=3c:97:0e:00:b0:76 actions=output:1
 cookie=0x0, duration=93.477s, table=0, n_packets=7, n_bytes=654, priority=1,in_port=1,dl_dst=a0:f3:c1:00:c1:2a actions=output:2
root@OpenWrt:/# 

havid@havid-MS-7756:~$ iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52137
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec   608 MBytes   509 Mbits/sec
[  5] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52139
[  5]  0.0-10.0 sec   594 MBytes   497 Mbits/sec
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52140
[  4]  0.0-10.0 sec   606 MBytes   508 Mbits/sec
[  5] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52148
[  5]  0.0-10.0 sec   595 MBytes   498 Mbits/sec
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52150
[  4]  0.0-10.0 sec   615 MBytes   514 Mbits/sec

havid@havid-MS-7756:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 54863
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  34.0 MBytes   285 Mbits/sec   0.045 ms 46177/70451 (66%)
[  3]  0.0- 1.0 sec  2 datagrams received out-of-order
[  3]  1.0- 2.0 sec  32.7 MBytes   274 Mbits/sec   0.088 ms 45477/68772 (66%)
[  3]  1.0- 2.0 sec  1 datagrams received out-of-order
[  3]  2.0- 3.0 sec  33.8 MBytes   284 Mbits/sec   0.032 ms 43737/67847 (64%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec  33.1 MBytes   278 Mbits/sec   0.039 ms 44846/68458 (66%)
[  3]  3.0- 4.0 sec  2 datagrams received out-of-order
[  3]  4.0- 5.0 sec  33.0 MBytes   277 Mbits/sec   0.041 ms 44815/68365 (66%)
[  3]  5.0- 6.0 sec  32.7 MBytes   274 Mbits/sec   0.034 ms 44960/68256 (66%)
[  3]  5.0- 6.0 sec  2 datagrams received out-of-order
[  3]  6.0- 7.0 sec  32.9 MBytes   276 Mbits/sec   0.035 ms 45024/68502 (66%)
[  3]  6.0- 7.0 sec  2 datagrams received out-of-order
[  3]  7.0- 8.0 sec  32.7 MBytes   274 Mbits/sec   0.034 ms 45375/68699 (66%)
[  3]  7.0- 8.0 sec  1 datagrams received out-of-order
[  3]  8.0- 9.0 sec  32.8 MBytes   275 Mbits/sec   0.040 ms 45315/68683 (66%)
[  3]  0.0-10.0 sec   330 MBytes   278 Mbits/sec   0.211 ms 449461/684551 (66%)
[  3]  0.0-10.0 sec  14 datagrams received out-of-order
[  3] WARNING: ack of last datagram failed after 10 tries.
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 54863

^Chavid@havid-MS-7756:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 59725
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.0 MBytes   101 Mbits/sec   0.104 ms    0/ 8554 (0%)
[  3]  1.0- 2.0 sec  12.0 MBytes   100 Mbits/sec   0.053 ms    0/ 8544 (0%)
[  3]  2.0- 3.0 sec  12.0 MBytes   100 Mbits/sec   0.110 ms    0/ 8539 (0%)
[  3]  3.0- 4.0 sec  12.0 MBytes   100 Mbits/sec   0.094 ms    0/ 8544 (0%)
[  3]  4.0- 5.0 sec  11.9 MBytes   100 Mbits/sec   0.121 ms    0/ 8508 (0%)
[  3]  5.0- 6.0 sec  12.0 MBytes   101 Mbits/sec   0.112 ms    0/ 8588 (0%)
[  3]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec   0.094 ms    0/ 8546 (0%)
[  3]  7.0- 8.0 sec  12.0 MBytes   100 Mbits/sec   0.102 ms    0/ 8540 (0%)
[  3]  8.0- 9.0 sec  12.0 MBytes   101 Mbits/sec   0.115 ms    0/ 8546 (0%)
[  3]  0.0-10.0 sec   120 MBytes   100 Mbits/sec   0.097 ms    0/85445 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order


havid@havid-MS-7756:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 46274
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  851 (0%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.020 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.016 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.023 ms    0/  851 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.015 ms    0/  850 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.024 ms    0/  850 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  851 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.020 ms    0/  850 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.021 ms    0/  850 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms    0/  851 (0%)
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.017 ms    0/ 8505 (0%)

WIFI


havid@havid-MS-7756:~$ ping 10.1.1.3 -c 5
PING 10.1.1.3 (10.1.1.3) 56(84) bytes of data.
64 bytes from 10.1.1.3: icmp_seq=1 ttl=64 time=2.32 ms
64 bytes from 10.1.1.3: icmp_seq=2 ttl=64 time=1.05 ms
64 bytes from 10.1.1.3: icmp_seq=3 ttl=64 time=0.990 ms
64 bytes from 10.1.1.3: icmp_seq=4 ttl=64 time=1.09 ms
64 bytes from 10.1.1.3: icmp_seq=5 ttl=64 time=1.00 ms

--- 10.1.1.3 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4004ms
rtt min/avg/max/mdev = 0.990/1.292/2.321/0.517 ms

root@OpenWrt:/# ovs-ofctl dump-flows -O OpenFlow13 ovs-br
OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x0, duration=386.224s, table=0, n_packets=111, n_bytes=16117, priority=0 actions=CONTROLLER:65535
 cookie=0x0, duration=110.635s, table=0, n_packets=22, n_bytes=1932, priority=1,in_port=5,dl_dst=a0:f3:c1:00:c1:2a actions=output:2
 cookie=0x0, duration=110.627s, table=0, n_packets=20, n_bytes=1884, priority=1,in_port=2,dl_dst=68:5d:43:79:5c:7f actions=output:5
root@OpenWrt:/# 

havid@havid-MS-7756:~$ iperf -s
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59249
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.1 sec  23.5 MBytes  19.5 Mbits/sec
[  5] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59250
[  5]  0.0-10.2 sec  26.0 MBytes  21.4 Mbits/sec
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59251
[  4]  0.0-10.1 sec  25.6 MBytes  21.2 Mbits/sec
[  5] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59252
[  5]  0.0-10.1 sec  25.9 MBytes  21.4 Mbits/sec
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59253
[  4]  0.0-10.1 sec  27.4 MBytes  22.7 Mbits/sec

havid@havid-MS-7756:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 36949
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  3.42 MBytes  28.7 Mbits/sec   0.491 ms    3/ 2443 (0.12%)
[  3]  0.0- 1.0 sec  3 datagrams received out-of-order
[  3]  1.0- 2.0 sec  3.33 MBytes  27.9 Mbits/sec   0.544 ms    0/ 2374 (0%)
[  3]  2.0- 3.0 sec  3.54 MBytes  29.7 Mbits/sec   0.459 ms    0/ 2525 (0%)
[  3]  3.0- 4.0 sec  2.96 MBytes  24.8 Mbits/sec   1.525 ms    0/ 2113 (0%)
[  3]  4.0- 5.0 sec  2.89 MBytes  24.2 Mbits/sec   0.648 ms    0/ 2058 (0%)
[  3]  5.0- 6.0 sec  3.19 MBytes  26.7 Mbits/sec   0.628 ms    0/ 2274 (0%)
[  3]  6.0- 7.0 sec  2.36 MBytes  19.8 Mbits/sec   1.009 ms    0/ 1686 (0%)
[  3]  7.0- 8.0 sec  3.16 MBytes  26.5 Mbits/sec   0.442 ms    0/ 2255 (0%)
[  3]  8.0- 9.0 sec  3.46 MBytes  29.1 Mbits/sec   0.950 ms    0/ 2471 (0%)
[  3]  9.0-10.0 sec  3.44 MBytes  28.9 Mbits/sec   0.466 ms    0/ 2456 (0%)
[  3]  0.0-10.0 sec  31.9 MBytes  26.7 Mbits/sec   1.285 ms    3/22721 (0.013%)
[  3]  0.0-10.0 sec  4 datagrams received out-of-order


havid@havid-MS-7756:~$ iperf -s -u -i 1
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 52975
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.554 ms    0/  851 (0%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.205 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.167 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.253 ms    0/  851 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.290 ms    0/  850 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.349 ms    0/  850 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.115 ms    0/  851 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.297 ms    0/  850 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  9.95 Mbits/sec   0.124 ms    5/  851 (0.59%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.590 ms    0/  850 (0%)
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.553 ms    4/ 8504 (0.047%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

JPERF

iperf -s -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 52299
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  66.5 MBytes   558 Mbits/sec
[  4]  1.0- 2.0 sec  63.0 MBytes   528 Mbits/sec
[  4]  2.0- 3.0 sec  58.8 MBytes   493 Mbits/sec
[  4]  3.0- 4.0 sec  57.7 MBytes   484 Mbits/sec
[  4]  4.0- 5.0 sec  60.3 MBytes   506 Mbits/sec
[  4]  5.0- 6.0 sec  63.7 MBytes   534 Mbits/sec
[  4]  6.0- 7.0 sec  61.4 MBytes   515 Mbits/sec
[  4]  7.0- 8.0 sec  59.9 MBytes   503 Mbits/sec
[  4]  8.0- 9.0 sec  60.4 MBytes   507 Mbits/sec
[  4]  9.0-10.0 sec  55.1 MBytes   462 Mbits/sec
[  4]  0.0-10.0 sec   607 MBytes   509 Mbits/sec


iperf -s -u -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 41656
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  33.9 MBytes   285 Mbits/sec   0.099 ms 50229/74435 (67%)
[  3]  0.0- 1.0 sec  5 datagrams received out-of-order
[  3]  1.0- 2.0 sec  32.7 MBytes   274 Mbits/sec   0.044 ms 45324/68634 (66%)
[  3]  2.0- 3.0 sec  32.7 MBytes   274 Mbits/sec   0.031 ms 45278/68582 (66%)
[  3]  2.0- 3.0 sec  1 datagrams received out-of-order
[  3]  3.0- 4.0 sec  32.7 MBytes   274 Mbits/sec   0.038 ms 45291/68613 (66%)
[  3]  3.0- 4.0 sec  2 datagrams received out-of-order
[  3]  4.0- 5.0 sec  32.9 MBytes   276 Mbits/sec   0.040 ms 45264/68763 (66%)
[  3]  5.0- 6.0 sec  32.7 MBytes   274 Mbits/sec   0.055 ms 45366/68688 (66%)
[  3]  6.0- 7.0 sec  33.1 MBytes   277 Mbits/sec   0.041 ms 45176/68767 (66%)
[  3]  7.0- 8.0 sec  10.8 MBytes  90.4 Mbits/sec   0.188 ms 13593/21284 (64%)
[  3]  7.0- 8.0 sec  278 datagrams received out-of-order
[  3]  8.0- 9.0 sec  5.83 MBytes  48.9 Mbits/sec   0.031 ms 111978/116134 (96%)
[  3]  8.0- 9.0 sec  581 datagrams received out-of-order
[  3]  9.0-10.0 sec  30.8 MBytes   259 Mbits/sec   0.021 ms 40779/62775 (65%)
[  3]  0.0-10.1 sec   278 MBytes   230 Mbits/sec  14.473 ms 488277/686675 (71%)
[  3]  0.0-10.1 sec  868 datagrams received out-of-order

iperf -s -u -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 33169
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  12.0 MBytes   100 Mbits/sec   0.128 ms    0/ 8542 (0%)
[  3]  1.0- 2.0 sec  12.0 MBytes   101 Mbits/sec   0.124 ms    0/ 8547 (0%)
[  3]  2.0- 3.0 sec  12.0 MBytes   100 Mbits/sec   0.133 ms    0/ 8536 (0%)
[  3]  3.0- 4.0 sec  12.0 MBytes   101 Mbits/sec   0.118 ms    0/ 8546 (0%)
[  3]  4.0- 5.0 sec  12.0 MBytes   100 Mbits/sec   0.117 ms    0/ 8538 (0%)
[  3]  5.0- 6.0 sec  12.0 MBytes   100 Mbits/sec   0.118 ms    0/ 8545 (0%)
[  3]  6.0- 7.0 sec  12.0 MBytes   101 Mbits/sec   0.129 ms    0/ 8546 (0%)
[  3]  7.0- 8.0 sec  12.0 MBytes   101 Mbits/sec   0.127 ms    0/ 8548 (0%)
[  3]  8.0- 9.0 sec  12.0 MBytes   100 Mbits/sec   0.127 ms    0/ 8540 (0%)
[  3]  0.0-10.0 sec   120 MBytes   100 Mbits/sec   0.115 ms    0/85428 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

iperf -s -u -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.2 port 57780
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.19 MBytes  10.0 Mbits/sec   0.020 ms    0/  851 (0%)
[  3]  1.0- 2.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  850 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.023 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  851 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms    0/  850 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.019 ms    0/  850 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.017 ms    0/  851 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.018 ms    0/  850 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.023 ms    0/  850 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.021 ms    0/  850 (0%)
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.020 ms    0/ 8504 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order


WIFI

iperf -s -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 0.08 MByte (default)
------------------------------------------------------------

Iperf thread stopped [CAUSE=Stream closed]
iperf -s -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 0.08 MByte (default)
------------------------------------------------------------
[  4] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 59255
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0- 1.0 sec  2.24 MBytes  18.8 Mbits/sec
[  4]  1.0- 2.0 sec  2.75 MBytes  23.1 Mbits/sec
[  4]  2.0- 3.0 sec  1.92 MBytes  16.1 Mbits/sec
[  4]  3.0- 4.0 sec  2.67 MBytes  22.4 Mbits/sec
[  4]  4.0- 5.0 sec  2.41 MBytes  20.2 Mbits/sec
[  4]  5.0- 6.0 sec  2.52 MBytes  21.1 Mbits/sec
[  4]  6.0- 7.0 sec  2.71 MBytes  22.7 Mbits/sec
[  4]  7.0- 8.0 sec  2.58 MBytes  21.6 Mbits/sec
[  4]  8.0- 9.0 sec  2.37 MBytes  19.9 Mbits/sec
[  4]  9.0-10.0 sec  2.66 MBytes  22.3 Mbits/sec
[  4]  0.0-10.1 sec  25.1 MBytes  20.8 Mbits/sec

iperf -s -u -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 40408
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  2.23 MBytes  18.7 Mbits/sec   1.516 ms    0/ 1588 (0%)
[  3]  1.0- 2.0 sec  2.53 MBytes  21.2 Mbits/sec   0.510 ms    0/ 1802 (0%)
[  3]  2.0- 3.0 sec  3.13 MBytes  26.2 Mbits/sec   0.452 ms    0/ 2232 (0%)
[  3]  3.0- 4.0 sec  3.07 MBytes  25.7 Mbits/sec   1.130 ms    0/ 2188 (0%)
[  3]  4.0- 5.0 sec  2.60 MBytes  21.8 Mbits/sec   0.540 ms    0/ 1853 (0%)
[  3]  5.0- 6.0 sec  3.26 MBytes  27.4 Mbits/sec   0.590 ms    0/ 2326 (0%)
[  3]  6.0- 7.0 sec  2.98 MBytes  25.0 Mbits/sec   0.743 ms    0/ 2124 (0%)
[  3]  7.0- 8.0 sec  2.80 MBytes  23.5 Mbits/sec   1.231 ms    0/ 1996 (0%)
[  3]  8.0- 9.0 sec  1.82 MBytes  15.3 Mbits/sec   1.403 ms    0/ 1297 (0%)
[  3]  9.0-10.0 sec  2.85 MBytes  23.9 Mbits/sec   0.463 ms    0/ 2033 (0%)
[  3]  0.0-10.0 sec  27.3 MBytes  22.9 Mbits/sec   1.350 ms    0/19480 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order

iperf -s -u -P 0 -i 1 -p 5001 -C -f m
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size: 0.20 MByte (default)
------------------------------------------------------------
[  3] local 10.1.1.1 port 5001 connected with 10.1.1.3 port 36792
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec  1.18 MBytes  9.91 Mbits/sec   0.425 ms    0/  843 (0%)
[  3]  1.0- 2.0 sec  1.20 MBytes  10.1 Mbits/sec   0.106 ms    0/  859 (0%)
[  3]  2.0- 3.0 sec  1.19 MBytes  10.0 Mbits/sec   0.046 ms    0/  850 (0%)
[  3]  3.0- 4.0 sec  1.19 MBytes  10.0 Mbits/sec   0.192 ms    0/  850 (0%)
[  3]  4.0- 5.0 sec  1.19 MBytes  9.98 Mbits/sec   0.357 ms    0/  849 (0%)
[  3]  5.0- 6.0 sec  1.19 MBytes  10.0 Mbits/sec   0.075 ms    0/  852 (0%)
[  3]  6.0- 7.0 sec  1.19 MBytes  10.0 Mbits/sec   0.138 ms    0/  850 (0%)
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec   0.231 ms    0/  851 (0%)
[  3]  8.0- 9.0 sec  1.19 MBytes  10.0 Mbits/sec   0.269 ms    0/  850 (0%)
[  3]  9.0-10.0 sec  1.19 MBytes  10.0 Mbits/sec   0.053 ms    0/  850 (0%)
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.051 ms    0/ 8504 (0%)
[  3]  0.0-10.0 sec  1 datagrams received out-of-order


